/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package my.cooperativa_abc;

/**
 *
 * @author Derick Arzu
 */
public class AdminInterface extends javax.swing.JFrame {
    static String current_user = "";

    /**
     * Creates new form NewJFrame
     */
    public AdminInterface() {
        initComponents();
    }
    
    public static void setCurrUser(String current){
        current_user = current;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        admin_lbltitle = new javax.swing.JLabel();
        admin_btnafiliado = new javax.swing.JButton();
        admin_btnlogout = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        admin_lbltitle.setFont(new java.awt.Font("Gill Sans MT", 1, 24)); // NOI18N
        admin_lbltitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        admin_lbltitle.setText("¡Bienvenido!");
        admin_lbltitle.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        admin_btnafiliado.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        admin_btnafiliado.setText("Registrar Afiliado Nuevo");
        admin_btnafiliado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                admin_btnafiliadoActionPerformed(evt);
            }
        });

        admin_btnlogout.setText("Cerrar sesión");
        admin_btnlogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                admin_btnlogoutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(admin_lbltitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(209, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(admin_btnlogout)
                        .addGap(235, 235, 235))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(admin_btnafiliado)
                        .addGap(205, 205, 205))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(admin_lbltitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(admin_btnafiliado)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 213, Short.MAX_VALUE)
                .addComponent(admin_btnlogout)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void admin_btnafiliadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_admin_btnafiliadoActionPerformed
        RegistrarAfiliado regAfi = new RegistrarAfiliado();
        regAfi.setVisible(true);
        regAfi.setLocationRelativeTo(null);
        this.dispose();
        regAfi.setCurrent_user(current_user);
    }//GEN-LAST:event_admin_btnafiliadoActionPerformed

    private void admin_btnlogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_admin_btnlogoutActionPerformed
        UserLogin mainScreen = new UserLogin();
        mainScreen.setVisible(true);
        mainScreen.setLocationRelativeTo(null);
        mainScreen.setCurrentUser(" ");
        this.dispose();
    }//GEN-LAST:event_admin_btnlogoutActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton admin_btnafiliado;
    private javax.swing.JButton admin_btnlogout;
    private javax.swing.JLabel admin_lbltitle;
    // End of variables declaration//GEN-END:variables
}
