/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package my.cooperativa_abc;

import java.sql.Connection;
import java.sql.*;
import static my.cooperativa_abc.UserInterface.bdd;

/**
 *
 * @author Derick Arzu
 */
public class Pagos extends javax.swing.JFrame {
    static int cantPrestamos = 0;
    static int cantPagos = 0;
    static int codigoAfiliado = -1;
    static Object [][]arreglo;
    /**
     * Creates new form Pagos
     */
    public Pagos() {
        initComponents();
    }

    public static void setCantPrestamos(int cant){
        cantPrestamos = cant;
    }
    
    public static void setCodigoAfiliado(int codigo){
        codigoAfiliado = codigo;
    }
    
    public static void setCantPagos(int cant){
        cantPagos = cant;
    }
    
    public static void inicializarArreglo(){
        arreglo = new Object[cantPagos][5];
        pagos_tblpagos.setModel(new javax.swing.table.DefaultTableModel(
        arreglo,
        new String [] {
            "Numero Pago", "Capital Pagado", "Intereses Pagados", "Monto", "Fecha"
        }
        ));

        pagos_scrlpagos.setViewportView(pagos_tblpagos);
    }
    
    public static void getPagos(int numero_prestamo, Connection conn){
        PreparedStatement myStmt = null;
        ResultSet myRs = null;
        try{
            myStmt = conn.prepareStatement("select numero_pago, capital_pagado, intereses_pagados, monto, fecha from pagos where numero_prestamo = ?");
            myStmt.setInt(1, numero_prestamo);
            myRs = myStmt.executeQuery();
            int i = 0;
            while(myRs.next()){
                    pagos_tblpagos.getModel().setValueAt(myRs.getInt("numero_pago"), i, 0);
                    pagos_tblpagos.getModel().setValueAt(myRs.getFloat("capital_pagado"), i, 1);
                    pagos_tblpagos.getModel().setValueAt(myRs.getFloat("intereses_pagados"), i, 2);
                    pagos_tblpagos.getModel().setValueAt(myRs.getFloat("monto"), i, 3);
                    pagos_tblpagos.getModel().setValueAt(myRs.getString("monto"), i, 4);
                i++;
            }
        }
        catch (Exception exc) {exc.printStackTrace();}
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pagos_titile = new javax.swing.JLabel();
        pagos_btnatras = new javax.swing.JButton();
        pagos_scrlpagos = new javax.swing.JScrollPane();
        pagos_tblpagos = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pagos_titile.setFont(new java.awt.Font("Gill Sans MT", 1, 24)); // NOI18N
        pagos_titile.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        pagos_titile.setText("Historial de Pagos");

        pagos_btnatras.setFont(new java.awt.Font("Gill Sans MT", 0, 12)); // NOI18N
        pagos_btnatras.setText("Atrás");
        pagos_btnatras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pagos_btnatrasActionPerformed(evt);
            }
        });

        pagos_tblpagos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5"
            }
        ));
        pagos_scrlpagos.setViewportView(pagos_tblpagos);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pagos_titile, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(pagos_btnatras))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addComponent(pagos_scrlpagos, javax.swing.GroupLayout.PREFERRED_SIZE, 460, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 56, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(pagos_titile)
                .addGap(18, 18, 18)
                .addComponent(pagos_scrlpagos, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE)
                .addComponent(pagos_btnatras)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void pagos_btnatrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pagos_btnatrasActionPerformed
        Connection myConn = bdd.getMySQL();
        Prestamos prestamo = new Prestamos();
        prestamo.setVisible(true);
        prestamo.setLocationRelativeTo(null);
        this.dispose();
        prestamo.setCantPrestamos(cantPrestamos);
        prestamo.inicializarArreglo();
        prestamo.getPrestamos(codigoAfiliado, myConn);
        prestamo.getPrestamoActivo(codigoAfiliado, myConn);
    }//GEN-LAST:event_pagos_btnatrasActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton pagos_btnatras;
    private static javax.swing.JScrollPane pagos_scrlpagos;
    private static javax.swing.JTable pagos_tblpagos;
    private javax.swing.JLabel pagos_titile;
    // End of variables declaration//GEN-END:variables
}
